# Parameter setting 

# Trigger setting
< NDigitsThreshold_PMT3inchR12199_02 = 25 >
< NDigitsStepSize_PMT3inchR12199_02 = 5 >
< NDigitsPostTriggerWindow_PMT3inchR12199_02 = +950. >
< NDigitsPreTriggerWindow_PMT3inchR12199_02 = -400. >
< FailurePostTriggerWindow_PMT3inchR12199_02 = +950. > # seems to be +950 by default //+100000.
< FailurePreTriggerWindow_PMT3inchR12199_02 = -400. >
< FailureTime_PMT3inchR12199_02 = 100. >
< NDigitsWindow_PMT3inchR12199_02 = 200. >
< TriggerType_PMT3inchR12199_02 = NDigits >
< TriggerType_PMT3inchR12199_02_OD = NoTrig >

# Dark noise setting
< NumOfTubes = 2014 >
< MinTubeID = 1 >
< MaxTubeID = 2014 >
< DarkAddMode = 1 > 
< DarkRate = 0.0 > // kHz
< DarkM0WindowLow = 0. > // ns
< DarkM0WindowUp = 100000. > // ns
< DarkM1Window = 4000. > // ns
< NumOfTubes_PMT3inchR12199_02 = 2014 >
< MinTubeID_PMT3inchR12199_02 = 1 >
< MaxTubeID_PMT3inchR12199_02 = 2014 >
< DarkRate_PMT3inchR12199_02 = 0.0 >
< NumOfTubes_PMT3inchR12199_02_OD = 2014 >
< MinTubeID_PMT3inchR12199_02_OD = 1 >
< MaxTubeID_PMT3inchR12199_02_OD = 2014 >
< DarkRate_PMT3inchR12199_02_OD = 0.0 >

# 3" PMT setting
< TimingResConstant = 1.890 > # TTS(FWHM) = 1ns at 1 charge
< TimingResMinimum = 0.58 >
< ScalFactorTTS = 1 > 
< TimingResConstant_PMT3inchR12199_02 = 1.890 > # TTS(FWHM) = 1ns at 1 charge
< TimingResMinimum_PMT3inchR12199_02 = 0.58 >
< ScalFactorTTS_PMT3inchR12199_02 = 1 >
< TimingResConstant_PMT3inchR12199_02_OD = 1.890 > # TTS(FWHM) = 1ns at 1 charge
< TimingResMinimum_PMT3inchR12199_02_OD = 0.58 >
< ScalFactorTTS_PMT3inchR12199_02_OD = 1 >

# Digitizer setting
< DigiHitIntegrationWindow = 200 >  // ns
< PrecisionTiming = 0.1 > // ns 
< PrecisionCharge = 0. >
< ApplyDAQEfficiency = 1 >

# After pulse setting
< APDoAdd = 0 >

# Output setting
< TimeOffset = 950. >
< FlagMultDigits = 0 >


< SPECDFFile_PMT3inchR12199_02 = $MDTROOT/parameter/SPE_CDF_PMT3inchR12199_02.txt >
< SPECDFFile_PMT3inchR12199_02_OD = $MDTROOT/parameter/SPE_CDF_PMT3inchR12199_02.txt >
