# Parameter setting 

# Trigger setting
< NDigitsThreshold = 5 >
< NDigitsStepSize = 5 >
< NDigitsPostTriggerWindow = +950. >
< NDigitsPreTriggerWindow = -400. >
< FailurePostTriggerWindow = +1000000. >
< FailurePreTriggerWindow = -400. >
< FailureTime = 100. >
< NDigitsWindow = 10. >

# Dark noise setting
< NumOfTubes = 2014 >
< MinTubeID = 1 >
< MaxTubeID = 2014 >
< DarkAddMode = 1 > 
< DarkRate = 0.0 > // kHz
< DarkM0WindowLow = 0. > // ns
< DarkM0WindowUp = 100000. > // ns
< DarkM1Window = 4000. > // ns
< NumOfTubes_PMT3inchR12199_02 = 10184 >
< MinTubeID_PMT3inchR12199_02 = 1 >
< MaxTubeID_PMT3inchR12199_02 = 10184 >
< DarkAddMode_PMT3inchR12199_02 = 1 > 
< DarkRate_PMT3inchR12199_02 = 1.0 > // kHz
< DarkM0WindowLow_PMT3inchR12199_02 = -400. > // ns
< DarkM0WindowUp_PMT3inchR12199_02 = 210000. > // ns
< DarkM1Window_PMT3inchR12199_02 = 4000. > // ns

# 3" PMT setting
< TimingResConstant = 1.890 > # TTS(FWHM) = 1ns at 1 charge
< TimingResMinimum = 0.58 >
< ScalFactorTTS = 1 > 
< TimingResConstant_PMT3inchR12199_02 = 1.890 > # TTS(FWHM) = 1ns at 1 charge
< TimingResMinimum_PMT3inchR12199_02 = 0.58 >
< ScalFactorTTS_PMT3inchR12199_02 = 1 >

# Digitizer setting
< DigiHitIntegrationWindow = 200 >  // ns
< PrecisionTiming = 0.1 > // ns 
< PrecisionCharge = 0. >
< ApplyDAQEfficiency = 1 >

# After pulse setting
< APDoAdd = 0 >

# Output setting
< TimeOffset = 950. >
< FlagMultDigits = 0 >


< SPECDFFile_PMT3inchR12199_02 = $MDTROOT/parameter/SPE_CDF_PMT3inchR12199_02.txt >

# mPMT digitizer setting
< UsemPMTDigitizer = 1 > # use mPMT digitizer or not
< WaveformFile = $MDTROOT/parameter/LC-gauss.txt >
< SamplingInterval = 8 > # ns
< WaveformOffset = 95 > # ns
< SigmaGuess = 6 > # ns, initial guess of pulse width
< ADCToPE = 108 > # empirical conversion from adc to pe