# Parameter setting 

# Trigger setting
< NDigitsThreshold = 25 >
< NDigitsStepSize = 5 >
< NDigitsPostTriggerWindow = +950. >
< NDigitsPreTriggerWindow = -400. >
< FailurePostTriggerWindow = +100000. >
< FailurePreTriggerWindow = -400. >
< FailureTime = 100. >

# Dark noise setting
< NumOfTubes = 10184 >
< MinTubeID = 1 >
< MaxTubeID = 10184 >
< DarkAddMode = 1 > 
< DarkRate = 0.0 > // kHz
< DarkM0WindowLow = 0. > // ns
< DarkM0WindowUp = 100000. > // ns
< DarkM1Window = 4000. > // ns

# 3" PMT setting
< TimingResConstant = 1.890 > # TTS(FWHM) = 1ns at 1 charge
< TimingResMinimum = 0.58 >
< ScalFactorTTS = 1 > 

# Digitizer setting
< DigiHitIntegrationWindow = 200 >  // ns
< PrecisionTiming = 0.1 > // ns
< PrecisionCharge = 0. >

< SPECDFFile_PMT3inchR12199_02 = ./parameter/SPE_CDF_PMT3inchR12199_02.txt >
